﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191126114017_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApplicationCore.Entities.Administrator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<string>("IdentityUserId");

                    b.Property<string>("LastName");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.HasIndex("IdentityUserId");

                    b.ToTable("Administrator");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Admin",
                            IdentityUserId = "e7b5286f-3bd1-497a-89c4-1cf5b83081d5",
                            LastName = "Admin",
                            Role = 0
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.Developer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<string>("FullName");

                    b.Property<string>("IdentityUserId");

                    b.Property<string>("LastName");

                    b.Property<int>("Role");

                    b.Property<int>("TaskCount");

                    b.HasKey("Id");

                    b.HasIndex("IdentityUserId");

                    b.ToTable("Developer");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Arturo",
                            FullName = "Anand, Arturo",
                            IdentityUserId = "dc0a641a-8bfc-4c7e-aff2-578a139752ef",
                            LastName = "Anand",
                            Role = 2,
                            TaskCount = 0
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Candace",
                            FullName = "Kapoor, Candace",
                            IdentityUserId = "85179301-cebb-49c1-8753-e5e5507823fc",
                            LastName = "Kapoor",
                            Role = 2,
                            TaskCount = 0
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Roger",
                            FullName = "Abercrombie, Roger",
                            IdentityUserId = "b1c7fa29-5a6d-4fbf-83e8-8ed0303c5133",
                            LastName = "Abercrombie",
                            Role = 2,
                            TaskCount = 0
                        },
                        new
                        {
                            Id = 4,
                            FirstName = "Ken",
                            FullName = "Norman, Ken",
                            IdentityUserId = "b98746ca-a527-45d9-a3e4-090f9ae7b5c7",
                            LastName = "Norman",
                            Role = 2,
                            TaskCount = 0
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.Property<int>("Progress");

                    b.Property<int>("ProjectManagerId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectManagerId");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProjectManager", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<string>("FullName");

                    b.Property<string>("IdentityUserId");

                    b.Property<string>("LastName");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.HasIndex("IdentityUserId");

                    b.ToTable("ProjectManager");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Carson",
                            FullName = "Alexander, Carson",
                            IdentityUserId = "e12ee330-d7b0-4dfb-b2ef-604d434233f1",
                            LastName = "Alexander",
                            Role = 1
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Meredith",
                            FullName = "Alonso, Meredith",
                            IdentityUserId = "4adfbd8d-4e69-45b2-8323-9b407bf000b3",
                            LastName = "Alonso",
                            Role = 1
                        });
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProjectTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<int?>("DeveloperId");

                    b.Property<string>("Name");

                    b.Property<int>("Progress");

                    b.Property<int>("ProjectId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DeveloperId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Task");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "22926528-aff3-45ed-a837-eb4cd431319c",
                            ConcurrencyStamp = "42eea48c-61ac-431c-b8b8-b1da0b6a645c",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "62965855-2391-47f7-aff6-6741d8353f1b",
                            ConcurrencyStamp = "f52eb284-eab5-4b78-bd09-99495af93683",
                            Name = "Pm",
                            NormalizedName = "PM"
                        },
                        new
                        {
                            Id = "f5041f31-ac79-4236-8b57-2d8955fa8a39",
                            ConcurrencyStamp = "de9bc41e-cf77-49f8-99b1-7eab59017ab6",
                            Name = "Dev",
                            NormalizedName = "DEV"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "e7b5286f-3bd1-497a-89c4-1cf5b83081d5",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "992f964e-ad26-4dcf-9522-1904cff2cadd",
                            Email = "admin@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@COMPANY.COM",
                            NormalizedUserName = "ADMIN",
                            PasswordHash = "AQAAAAEAACcQAAAAEHb05EHr22VMRa2aQBEPJo6sE9cbdBRHZTyj3G0R0MxpURajouJcPVgOBUcc9wYUVQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "9c1413af-ce25-4f86-b1d0-c5d3a9a3ac15",
                            TwoFactorEnabled = false,
                            UserName = "Admin"
                        },
                        new
                        {
                            Id = "e12ee330-d7b0-4dfb-b2ef-604d434233f1",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "464e7694-1a95-4321-b76f-5c3e26441329",
                            Email = "pm01@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "PM01@COMPANY.COM",
                            NormalizedUserName = "PM01",
                            PasswordHash = "AQAAAAEAACcQAAAAENGocv1UZ8nMWFG8s/Lu3uWTuJlWOfNNffaCPxBdzWDpoWIq1A3IP4GJiX+ssYbM1w==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "1c3b1b1f-880a-45f6-a02c-a378f959f418",
                            TwoFactorEnabled = false,
                            UserName = "Pm01"
                        },
                        new
                        {
                            Id = "4adfbd8d-4e69-45b2-8323-9b407bf000b3",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "6b1ce1e6-0c1c-4f39-83d6-896c92370803",
                            Email = "pm02@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "PM02@COMPANY.COM",
                            NormalizedUserName = "PM02",
                            PasswordHash = "AQAAAAEAACcQAAAAEI58F/SmqE+iAM9vFc5GV4QWeZyNYpKJDSIECAQlDnke5zEcy0/vEDsgwVELAN0fIg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "1e937efe-fb7e-43a8-81b1-661f742b1b06",
                            TwoFactorEnabled = false,
                            UserName = "Pm02"
                        },
                        new
                        {
                            Id = "dc0a641a-8bfc-4c7e-aff2-578a139752ef",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "03f8bcb9-488a-4ddf-b758-30409421bddd",
                            Email = "dev01@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "DEV01@COMPANY.COM",
                            NormalizedUserName = "DEV01",
                            PasswordHash = "AQAAAAEAACcQAAAAELS0+mt0DEtt5yrzeEEwMF8q4sla1tGujCzYMA7ISxrym0bUw15cwIwMb7r3IxX7lw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "bfcfe600-6b9e-4ab6-ba9d-65f3fa5b5e0d",
                            TwoFactorEnabled = false,
                            UserName = "Dev01"
                        },
                        new
                        {
                            Id = "85179301-cebb-49c1-8753-e5e5507823fc",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "a5f21e94-91fc-4960-bd5c-e5fac913059e",
                            Email = "dev02@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "DEV02@COMPANY.COM",
                            NormalizedUserName = "DEV02",
                            PasswordHash = "AQAAAAEAACcQAAAAEE+Aa8zjHmWNMchh9LKE2aGLPGqPaj9WD9fvSa6HsHc7W0zeaoWpgDcwrUIr9gOsQA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "a9c8b9df-f23d-4302-8302-90bed5c6101e",
                            TwoFactorEnabled = false,
                            UserName = "Dev02"
                        },
                        new
                        {
                            Id = "b1c7fa29-5a6d-4fbf-83e8-8ed0303c5133",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9ce342f9-a55e-45f2-a580-772e11b5ddd6",
                            Email = "dev03@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "DEV03@COMPANY.COM",
                            NormalizedUserName = "DEV03",
                            PasswordHash = "AQAAAAEAACcQAAAAEMmw/vGKiznnJtUxHOvPYLGjcYioISxt1S1Jv21QUySFyOtlW3IccaVc0CODzLbLYg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "0f4944da-26e8-4332-9cc6-68c2e8767e54",
                            TwoFactorEnabled = false,
                            UserName = "Dev03"
                        },
                        new
                        {
                            Id = "b98746ca-a527-45d9-a3e4-090f9ae7b5c7",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "91612309-5ee9-4f04-9b68-95460e55c437",
                            Email = "dev04@company.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "DEV04@COMPANY.COM",
                            NormalizedUserName = "DEV04",
                            PasswordHash = "AQAAAAEAACcQAAAAEG3w64BP9/4gC4k2SjuPdHcvB17UFdXywGZNpCdzB5XtQPSK5qX2R3QYYAz1BKKaUg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "147d8765-29ad-421e-a78f-29b4a614129a",
                            TwoFactorEnabled = false,
                            UserName = "Dev04"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "e7b5286f-3bd1-497a-89c4-1cf5b83081d5",
                            RoleId = "22926528-aff3-45ed-a837-eb4cd431319c"
                        },
                        new
                        {
                            UserId = "e12ee330-d7b0-4dfb-b2ef-604d434233f1",
                            RoleId = "62965855-2391-47f7-aff6-6741d8353f1b"
                        },
                        new
                        {
                            UserId = "4adfbd8d-4e69-45b2-8323-9b407bf000b3",
                            RoleId = "62965855-2391-47f7-aff6-6741d8353f1b"
                        },
                        new
                        {
                            UserId = "dc0a641a-8bfc-4c7e-aff2-578a139752ef",
                            RoleId = "f5041f31-ac79-4236-8b57-2d8955fa8a39"
                        },
                        new
                        {
                            UserId = "85179301-cebb-49c1-8753-e5e5507823fc",
                            RoleId = "f5041f31-ac79-4236-8b57-2d8955fa8a39"
                        },
                        new
                        {
                            UserId = "b1c7fa29-5a6d-4fbf-83e8-8ed0303c5133",
                            RoleId = "f5041f31-ac79-4236-8b57-2d8955fa8a39"
                        },
                        new
                        {
                            UserId = "b98746ca-a527-45d9-a3e4-090f9ae7b5c7",
                            RoleId = "f5041f31-ac79-4236-8b57-2d8955fa8a39"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Administrator", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", "IdentityUser")
                        .WithMany()
                        .HasForeignKey("IdentityUserId");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Developer", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", "IdentityUser")
                        .WithMany()
                        .HasForeignKey("IdentityUserId");
                });

            modelBuilder.Entity("ApplicationCore.Entities.Project", b =>
                {
                    b.HasOne("ApplicationCore.Entities.ProjectManager", "ProjectManager")
                        .WithMany("Projects")
                        .HasForeignKey("ProjectManagerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProjectManager", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", "IdentityUser")
                        .WithMany()
                        .HasForeignKey("IdentityUserId");
                });

            modelBuilder.Entity("ApplicationCore.Entities.ProjectTask", b =>
                {
                    b.HasOne("ApplicationCore.Entities.Developer", "Developer")
                        .WithMany("Tasks")
                        .HasForeignKey("DeveloperId");

                    b.HasOne("ApplicationCore.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
